---
apiVersion: v2
name: vh-azure-devops-agent
home: https://github.com/hmcts/vh-azure-devops-agent
version: 0.0.1
description: Helm Chart for Video Hearing video-api
maintainers:
  - name: VH Devops 
